zend_extension=xdebug
xdebug.idekey=PHPSTORM
xdebug.mode=debug
xdebug.start_with_request=On
xdebug.client_port=9000

xdebug.client_host=host.docker.internal
# on some machines we still need to use the custom loopback interface
# by running `sudo ifconfig lo0 alias 10.254.254.254` on the host machine
;xdebug.client_host=10.254.254.254
